

??? ?????? \ ??? ??? ?????? ???? ??? ??????
????? ??????\ ???? ?????
?????? \ ???????
???? ?????? \ ?????
??????\ ???? ????? ???????
?????? \ ???????
??? ?????? \ 234234
????? ???????  \ 23423432


???????
??? ???? ??????? ??????? ??? ???? ?????? ??????? ??? ??? ???? ????? ??????? ?????????? ??? ???:

??? ???? ????? ?? ????? ?????? (?????? ????????? ????????? ??????? ?????????? ??????????? ????????????????)? ??? ????? ???? ?????? ??????? ???? ?? ???? ?????? ???? ????? ??? ?????? ??????? ???? ??? ???? ???? ???? ??? ?????? ?? ???? ????? ??? ????? ?????? ?????? (???? ?????? ???????? ???????)? ???? ?? ???? ?? ??? ???? ?? ??? ??? ?? ???? ???? ??????? ?? ????? ?? ??? ????? ????? ??????? ????? ?? ?????? ???????? ?????? ?? ??? ?? ??? ??? ??? ?????? ?????? ??? ??? ???????? ????? ?? ????? ????? ????? ?????? ????????.
??? ??????? ????? ?? ????? ?? ??????? ?????????? ???? ???? ??????? ?????? ??? ?? ?????? ??? ???? ???? ????? ???????? ???? ????? ??????? ?????? ??? ?? ???? ????? ??? ????? ???? ??? ???? ???? ????.
???? ????? ??? ???? ???????? ?? ?????? ?? ???? ???? ???? ????? ?????? ???? ?? ???? ?? ????? ???????? ???? ???? ????? ??? ????? ???? ?????? ???? ????? ???? ??? ???? ?????? ?????????? ??? ???? ?? ????? ??? ?????? ?? ????? ????????? ???? ?? ??? ?????? ???? ??? ???? ????.
???? ?? ????? ?????? ???????? ??? ?? ??? ????? ?????? (?)? ??? ?????? ??? ?????? ???? ??? ???? (?????? ?? ??? ??????)? ???? ??? ?????? ???? ????? ????? ?????? ?? ???? ??????? ???? ?????? ?? ?? ???? ??????? ????????? ??????.
???? ?????? ?? ??? ?????? ??????? ?????? ?????? ?????? ??? ???????? ???? ???? ?????? ??? ??? ??? ????? ??????? ??? ???? ????
?????????:
????? ??? ?????????? ??? ??????? ?? ??? ?????? ??? ?????? ?????? ???? ?? ??? ????? ?????? ????????? ????? ?????? ??????? ?????? ??? ???????? ?????? ??? ?????? ??????? ??? ???????? ?????? ???????? ??? ?????????? ??? ??? ??? ?????? ????? ??? ???? ??????? ??????? ?????? ?????? ???? ?????? ????????? ???????? ???? ???????? ??????? ??????? ??? 132-656 ????? ?????? ?????? ????? ????? ??????? ?????????[?]? ??????? ??? ????? ???? ??? ???? ???????? ??? ??? ?????? ???91 ?????? ????? ??? ????? ??????? ???? ?????? ??? ??????? ??? ?????? ??? ??? ??????? ???????? ??? ?????? ?????? ????????? ??? ??? ??????? ????????? ????? ?? ????? ??????? ???????? ???? ???????????? ?????????.
:???? ?????? ?????????
 ???? ?????? ????????? ??? ????? ?????? ????????? ???? ??? ????? ????? ????????? ???? ?????? ??? ??? ?????? ????? ?????? ????? ?????? ??? ????? ??? ??????? ?????? ???? ??? ?????? ??????? ?????? ????????? ????? ?????? ?????? ?????? ??? ???? ?????? ????????? ????? ?????? ?? ????????? ???? ???? ?????? ??? ?????? ??????? ??????? ???????? ??????? ????? ????? ?????????? ????? ??????? ?? ???? ????? ??????? ???????? ??????.[?]
: ???? ?????? ????????
 ???? ?????? ????????? ??????? ??? ??????? ?? ??? ???? ?? ????? ?????? ???????? ??????? ????????? ??? ????? ?? ??? ???? ??????? ?? ???? ???? ??? ???? ?? ??? ?? ??? ???? ?? ???? ???? ??? ?????? ??? ???????? ?????? ??????? ?????? ??????? ?????? ??????? ???????? ??? ?????? ??? ???? ???????? ???? ?????? ?? ????? ???? ???? ???? ?????? ??? ????? ???????? ????????? ???????? ?????? ????? ?????? ?????? ??? ???? ??? ?????? ????? ?? ???????? ??? ??? ????? ??? ?????? ?????? ?? ????? ???? ??? ?????? ???? ???? ??????? ????? ??????? ?? ????? ???????? ??? ??? ????? ???? ???? ???????? ??? ???? ?? ????? ????? ???? ????? ???? ??? ?? ??? 129 ??????? ???? ????????? ???? ??? ???? ???? ??? ??? ???? ???? ??????? ??????? ??? ???? ???? ??? ?????? ?????? ??? ???? ???????? ??? ???? ??? ?? ????? ?? ???? ??? ???? ?? ????? ???? ?? ??? 131 ??????? ???? ??? ?? ???? ??? ???? ?? ???? ???????? ?????? ??? ?????? ???? ???? ??????? ??????? ??? ????? ?? ??????? ??? ??? 132 ?????? ??? ??????? ?? ???? ?? ????? ????? ???????? ????? ??? ???? ?? ???? ?????? ???????? ???? ?? ???? ???? ?????? ?????? ???????? ??? ?????? ??????? ??? ?????? ??? ????? ??????? ?????? ????? ???? ??????? ???? ???????.[?]
????? ???? ?????? ???????? :
???? ?????? ???????? ???? ????? ???? ????? ???????? ????????? ??????? ?? ????? ??????. ??? ??? ??? ???????:
1. ????? ????????? ???? ????? ????? ?????? ????????? ????? ??? ?? ??? ?????? ????????? ????? ???? ?? ???? ?? ???????? ?????? ??? ?????.
2. ???????? ???????? ????????? ???????? ??? ????????? ????? ??? ??? ????? ????????? ??????? ?????? ????? ??????.
3. ?????????? ??????? ??????????? ?? ????? ??????? ????? ??? ??? ????? ???????? ???? ??????.
4. ?????? ?????????? ???? ????? ??? ?????? ??????? ???? ?????? ???????? ???????? ?????? ??? ?????? ????????? ????????.
5. ????? ???? ???? ?? ??????? ???????? ?? ??????? ?????????? ????????? ???????? ????? ??????? ????? ???? ?? ??????? ?? ????????? ??? ?????.
6. ?????? ????????? ???? ???????? ??????? ????????? ????? ???? ????? ???????? ????????? ???????? ????? ???? ???? ????? ??? ?????.
7. ????? ???? ???? ???? ??????? ???????? ?? ??????? ???????? ?? ????? ????????? ????? ????? ??? ????? ????????? ?? ??????? ??? ?????.

???????? ???? ?????? ???????? ??? ????? ?????? ???????? ??????????? ??????????? ???? ???? ???? ?????? ???????? ???????? ??? ????? ???? ???? ???? ??????? ???????? ?? ????? ?????? ??????? ??????? ?? ????? ??????? ??????? ?????????.
????? ?????? ???????? :
????? ?????? ?????? (100-129??)
?????? ??? ?????? ????? ?? ??????? ????????? ?? ?????? ??? ?????? ????? ???? ????? ?????? ???? ?? ??? ?? ??? ???? ??????? ????? ?? ??????? ??? ???? ???? ??? ???? ?? ???? ??? ??????? ??????? ???? ????? ????? ????? ??? ????? ?? ?????? ???? ?????? ??? ?????? ??????? ??? ???? ?? ??? ?? ??? ???? ?? ?????? ?? ???????.
??? ???? ?? ????? ??????? ?? ??????? ???? ??? ??? ???? ??? ????? ????? ???? ??? 98??? ????? ?????? ?????? ???? ????? ?? ????? ??? ??????? ?? ?? ??? ?? ??? ???? ??? ????? ??? ?????? ?? ??? ?????? -??? ???? ???-? ???? ???? ?? ??? ???? ??? ???? ???? ???.
??? ???? ?? ??? ????? ????? ???? ?? ???? ?????? ??????? ?????? ??????? ?????? ???? ?????? ?? ?????? ???????? ??? ??????? ???? ????? ???? ?? ??? ??? ??? ???? ?? ??? ?????? ?? ??????? ???????? ??????.
???? ?? ?????? ?? ??????? ?? ??? ???????? ??????? ?????? ???????? ??? ??? ???? ?? ??? ?? ?????? ????? ??? ??? ????? ??????? ?????? ????? ?? ?? ???? ????? -??? ???? ??? ????-: (?? ???? ???? ???? ????? ??? ??? ?? ???? ??? ??? ????? ???? ?????). "????? ??? ????? ????"

????? ?????? ??????? ????? ????? (129 - 132??)
?????? ???? ??? ??????? ??? ??? 129?? ??? ?? ??????? ?? ???? ???? ???? ????????? ??? ???? ?????? ??? 132?? ??? ?? ??? ?????? ??????? ???? ??????? ?? ??? ???? ????? ?? ?????? ??? ???? ???????? ????? ??????? ??? ??????? ??????? ??? ???? ????????? ??????? ????? ????????? ????? ??? ??????? ?????? ???? ?? ????? ??? 131??.
?? ?? ????? ?? ???? ??? ???? ??? ???? ?????? ???? ??? ????? ??? ??????? ????? ??? ??? ???? ??????? ???? ????? ?? ????? ?? ?????? ??? ?? ??? ???? ???????? ??? 130??? ????? ???? ????? ??? ?????? ??? 132??? ?????? ??? ??? ????? ???? ?????? ?????????? ????? ??? ?? ????? ??????.
???? ??? ???????? ????? ???? ?????? ?????? ???????? ?? ???? ??????? ??????? ????? ??????? ??????? ??? ??? ????? ??? 123?? ?? ????? ?? ???? ??? ????? ????????? ????? ???? ???? ???????? ??????? ??????? ????? ?????????.

???? ????? ?????? ????????:
 ??? ?????? ?????? :
 ?? ??? ????? ?? ????? ?????? ????????? ????? ??? ???? ?? ???? ?? ??? ?? ??? ???? ?? ???? ?? ??? ?????? ?? ????? ???? ?? ???? ????????? ??? ??? ?? ??? ??? ??????? ?????? ?? ????? ??????? ???? ??? ?????? ?? ???????? ???? ???????? ?? ???? ??????? ?? ???? ??????? ??? ??? ???? ?? ???? ??? ?????? ?????? ?? ??? ?????? ????? ??????? ??????? ?? ?? ???? ??? ???? ???? ??? ???? ???? ???? ???? ??? ?????? ?? ??? ?????? ?? ??????? ????? ?? ??????? ???? ??? ??? ??? ?? ???? ?? ??? ?? ??? ???? ?? ???? ????? ???? ??? ??? ???? ??? ???? ?? ???? ?? ??????? ?? ?????? ???? ??? ????: (???? ??? ?? ???? ????? ???? ?? ????? ????? ??? ????? ???? ?????? ?? ??? ????? ???? ?????? ????? ????)? ????:(?? ????? ??? ?????? ??? ???)? ?? ??? ???? ?????? ???? ?????? ???? ????? ????? ????? ??? ??? ???? ?? ??????? ???? ?? ???????? ??????? ???? ????????? ??? ???? ??????? ?? ??????? ???? ?? ??? ???? ?? ??? ???? ????????? ????? ??????? ???? ?????? ????? ???? ????? ??? ?????? ????? ?? ????? ??? ????? ?? ?? ???? ??? ???? ???? ???? ?? ??? ?? ???? ?????? ???? ??? ???? ???????? ?????? ???? ????? ???? ????? ??? ?? ??? ?????? ???? ??? ???? ???????? ???? ????? ?? ??? ??????? ????? ?????? ?????? ?? ????? ???? ??? ???? ??? ???? ???? ???? ???????? ?????? ???? ????? ????????? ?? ??????? ??????? ??????? ????? ???? ???? ??? ??????? ???? ??? ?? ?????? ?? ???? ????? ?? ??? ??? ?????? ??????? ??????.[?]
??? ???? ??????? :
 ???? ??? ???? ??????? ??????? ?? ??? ?? ????? ?? ??? 136 ??????? ??? ??? ???? ???? ??? ??????? ??? ??? ???? ??????? ???? ???????? ??? ?????? ???? ?????? ???? ???? ?????? ????? ?????? ?????? ?? ????? ????? ??? ??? ???? ???? ?????? ?? ????? ???????? ?????? ?? ??????? ??????? ?? ??? ?????? ???? ??????? ????????? ??????? ?????? ?? ??????? ???????? ?? ?????? ??? ????? ??? ?????? ???? ???? ????? ???? ?? ??? ???? ????? ?? ??????? ??????? ???? ?????? ???? ?? ???? ?? ????? ??????? ????? ????? ?????? ??? ??? ??? ??? ????? ??? ??? ?????? ???? ?? ????? ?????? ?? ????? ???? ?? ?????? ??? ???? ?????? ???? ?? ???????? ???? ????? ????? ????? ?????? ????????? ?????? ??? ???? ?? ???? ??? ?????? ??? ????? ?????? ?????? ?? ??????? ?? ??? 146 ??????? ???? ???? ?????? ???? ??????? ?? ??? 141 ??????? ???? ????? ??????? ?? ????? ??????? ?? ?????? ??? ?????? ?? ??? 151 ????? ???? ??? ????? ???????? ??? ???? ????? ?????? ???????? ??? ???? ???? ??????? ??? ?????? ???? ?? ????? ????? ???? ???? ??? ?? ????? ????? ???? ??? ?????: (????? ???? ?? ?? ?????)? ???? ??? ?? ??? 158 ??????? ????? ???? ???????.
????? ??????  :
 ?? ????? ?????? ?? ???? ?????? ?? ??? ???? ??????? ????????? ???? ????????? ??? ??? ?? ??? 148 ?????? ?????? ??? ??? ???? ?????? ?????? ???? ?????? ???? ???? ???? ?? ????? ????? ??? ????? ?? ????? ????????? ??? ???? ?????? ??????? ?? ??? ???? ??? ?? ???? ?? ????? ????? ?????? ??? ??? ??? ????? ?? ????? ?????? ??????? ????? ??????? ??? ???: (??? ????? ?????? ?? ???? ???????? ????? ??????? ?? ?? ????? ???? ?????? ????)? ??? ?????? ?????? ?? ?????? ???? ??????? ?? ??? 170 ?????? ???? ?? ???? ??????? ???? ???? ?? ????? ????? ???? ?????? ?????? ??? ??? ????? ????? ????????? ??? ??? ??? ???? ?? ???? ???? ?????? ???? ????? ??? ?????? ?????? ???????? ????? ?????? ?? ?????? ????? ??? ??? ???? ??????? ?? ???????? ??? ??? ??? ?????? ???????? ?? ???? ????? …
???? ?????? ???????? 
????? ??????? ?????: ???? ?????? ???????
????? ??????? ???? ???? ????? ??????? ?????? ?? 750-847?? ?? ?? 132??- 232 ??.? ????? ??? ????? ?????? ???????[?] ??? ??? ???????? ?? ?????? ????????? ??? ???? ?????? ???? ???? ?????: ?????? ?????????? ?? ????? ??????? ????? ??? ??????? ??????? ?????? ?????? ?? ????? ?????? ????? ????? ?????? ???? ?????? ?? ??????? ???????? ??? ????? ??????? ???????? ?????? ???? ??? ??? ?? ??? ?????? ???? ??????? ????? ???? ?? ?????? ???? ?????? ???? ??? ???????? ???? ?? ????? ??????? ??? ??? ??????? ???? ?????? ???? ???? ???????? ?? ????? "????????" ?????? ????????? ????? ???????? ????? ????? ?????? ??????? ??????? ???? ????? ??? ????? ???? ???? ??? ?????? ??? ??? ???? ??????? ????? ?????? ?? ??? ??????? ???? ????? ???????????.[?] ??? ??????? ??????? ????? ??? ????? ?? ?????? ???????? ?? ?????? ??????? ??????? ??? ????? ??? ?? ??? ??? ??? ???? ??? ??? ??? ??????? ????????? ???????? ???????? ?????? ?? ??? ???????? ???????[?] ???? ?????? ?????? ?????? ???? ??? ?? ????? ??????? ??????? ?????? ??????? ?? ??? ??????? ??? ??? ?????? ?? ????? (????? ?? ????? ??????) ?? ??? ???????? ??? ??????? ?? ??? "?????? ?? ????"? ???? ??? ??? ??? ?? ??? ??????? ???? ????? ??????? ?????? ???? ?????.[?] ???? ????????? ????? ????? ?????? ??????? ?????? ??? ??? ????? ???? ?????? ??? ?????? ?????? ??????? ??? ??? ???? ??? ?????? ?? ???? ????? ?????? ????? ?? ?????? ??? ???? ???? ??????? ??????? ???? ?? ????? ???? ??????? ????? ???? ??????? ???? ???? ?? ????? ?????? ??? ????? ???? ???? ???? ?? ?????? ??? ???? ??????? ?? ????? ????? ??? ???? ?????? ????? ???? ?????? ?????? ??? ??????.[?] ?????? ???????? ?? ????? ??????? ????? ????? ????? ???????? ?????? ????????? ??? ???? ???? ???? ?? ???? ???? ?????????? ???? ????????? ??? ????? ???? ???? ????? ?? ???? ?? ?????? ??????? ?????? ?? ?????? ?????? ???????? ???????? ????? ??????? ????? ??????? ?? ????? ?????????? ???????? ???? ???????? ????? ?? ??? ??? ???? ???? ??? ??? ????? ???? ?????? ??? ?????? ??????.[?] ??? ?? ?????? ????? ??????? ??? ?????? ?? ??????? ????? ??????? ??? ???? ?????? ????? ??? ??? ???? ????? ??????? ????? ?????????? ??? ???? ??? ???? ??????? ??? ????? ????????? ???? ?????? ??????? ??????? ?? ???? ???????? ???? ?? ?? ????? ????? ?????? ?????? ???? ???? ???? ??? ??? ???????? ????? ??? ???? ??? ????? ??? ??? ???? ??? ????? ????? ???.[?] ??????? ????? ???? ???????? ????? ?????? ???? ?????? ?? ?????? ????????? ????? ?????? ????? ???? ?????? ?????? ????????? ???? ???? ??????? ?? ????? ?????? ????? ?????? ????? ??????? ?????? ?? ??????? ???? ???? ????? ????????? ???? ?? ??? ???? ??????.[?] ?????? ??????? ?? ????? ??????? ????? ???? ????? ?????? ?????? ??????? ???????? ?? ????? ??????? ??? ??????? ????? ??? ????????? ????? ??????? ?????? ?????? ?? ??? ?????? ??????? ????????? ???? ??? ???? ?? ??? ?????? ?? ????? ??? ?????? ?? ????? ?????? ??? ???? ????? ?????? ????? ?? ????????? ???????? ??? ?? ???? ?????? ???? ??????? ?? ??? ????? ?????? ????? ?? ?????? ??? ??? ?????? ???????? ?? ????? ?????????.[?] ???????? ??? ?? ???? ?? ????? ???? ??????? ?? ??? ?????? ????? ??????? ??? ???? ????? ?? ???????? ??? ??? ??????? ??????? ?? ??????? ?????????? ????????? ???????? ??? ???????.[?] ????? ?? ????? ??????? ????? ????? ?? ????? ?????? ??????? ?????? ???? ????? ??????? ??? ????? ????? ???? ??? ???? ?? ?????? ???? ??? ?????? ?????? ???????? ????? ???? ???? ?????? ?????? ??????? ????? ??? ??????: (??? ???? ????? ??????? ?????? ??????? ???????? ?????? ?????? ????? ????? ?????).[?] ??? ????? ????? ?????? ??? ?????? ???????? ???? ???? ??? ?????? ?????? ??? ???? ????? ????? ?????? ?? ????? ?????? ??? ???? ?? ???? ?????? ???? ?????? ?????? (????? ???? ??????? ????????? ???????????)? ?????? ??? ??? ??????? ??????? ?? ????? ????? ?????? ?????? ??????? ?? ????? ?????? ???? ??? ?????? ??????.

????? ??????? ??????: ??? ????? ??????:
?? ????? ????????? ?????? ??? ???? ?????? ??? ??? ???????? ????????? ??????? ??? ?????? ?????? ???????? ??? ???? ??????? ??? ????? ?????? ?????? ????? ?? ??? ???? ?? ????? ?????? ?? ????? ???? ?????? ???????? ?? ??????? ???????? ??? ?????? ????? ????????? ????? ??? ??????? ??? ??? ?????? ????????? ???????? ???????? ???? ??? ??? ??????? ???? ??????? ?? ?????? ????? ???????? ???? ???? ????? ????? ????? ???????? ???? ??? ??? ??????? ??????? ?? ????? ??? ???? ?????? ????????? ??? ???? ??? ?????? ??????? ????????? ??? ??????? ??? ??? ??????? ??? ?????? ????? ??? ?????? ???????? ??? ???? ????? ?? ???? ???? ??????? ????????? ??? ????? ???? ????? ???????? ??? ?? ???? ?????? ???? ???? ??????? ?????????.

???? ???? ???? ????????? ??? ??????? ?????? ????????? ?? ???? ???????? ?? ???????? ????? ?????? ?????? ?? ?????? ??? ???? ????? ?? ????? ???????. ???? ??? ???????? ??????? ????? ??? 844? ????? ???? ??????? ?????? ???? ?????? ??? 847? ?? ???? ?????? ??????? ??? ???? ???? ???? ???? ??????? ????? ?? ??? ???? ?????? ???????? ????????? ????? ???? ??????? ???? ?? ?????? ????????.
 858? ??? ??? ???? ??? ?????? ??? ?????? ??? ????? ???? ???? ???????? ???? ????? ?????? ?????? ?????? ?? ?????? ???????? ??? ?????? ????? ???????? ?? ???? ???? ????? ??? ?????? ????????? ???? ???? ????? ??? ????? ?? ???????? ???????? ?? ???? ?????? ?? ??????? ?????? ?? ?????? ?????? ?? ?????? ???????? ?????? ?????? ??? ??? ???????. ???? ??????? ??? ???? ?? ??? ??? 850? ???? ?? ?? ???? ?????? ?? ??? ?? ??????? ????? ??? ?? ??? ???? ?? ?????? ???? ????? ?? ????????. ??? ??? ???? ???? ??????? ?? ?????? ?????? ????? ????? ????? ????????? ?? ??? ????? ????? ??? ???? ????????? ???????? ?????? ?? ???? ?????. ???? ????? ?? ?????? ????????? ????? ???????? ????????? ???? ??? ???? ?????? ????? ?? ???????? ??? ??? ???? ??? ????? ???????? ?????? ?????? ???? ?????? ??????????.

??????? ???? ??? ????? ??????? ?? ???? ??????? ????? ??? ???? ?? ???? ?????? ??? 10 ??????? ??? 861?? ??????? 3 ?????? ??? 247??? ??? ?? ????? ??????? ????? ?? ???? ?? ????? ?? ??? ???? ??????? ?????? ?? ???? 862?? ????? ??? ?????? ???? ???????? ?????? ??? ??????? ?????? ????????? ??? ???? ??????? ?? ?????? ?? ?????? ??? ????? ??????? ??????.
??? ????? ?????? ????? ???? ?????? ????????? ?? ???? ????? ?? ???? ??????? ??? ?????? ??????? ??????? ????? ?????? ??? ???? ????? ?? ??? ?????? ???? ???? ?? ????? ??? ????? ??????? ???????? ?? ???? ?? ??? ?? ???? ????? ????? ??? ????. ???? ?????? ?????? ???????? ?????? ?? ????? ?? ????? ?????? ??????? ????? ??? 870?? ????? ????? ?????????? ????? ????? ??????? ??????? ??????? ????? ?? ?????? ????????? ??? ??? ?????? ?? ???? ?? ????? ??????.
 ????? ??????? ??? ??? ??? ?????? ??? ???? ???. ????? ??????? ??? ???? ?? ??????? ??? ???? ?????? ??? ???? ??? ?????? ?? ?????? ?????? ?????? ?????? ?? ????? ?????? ???????? ??? ??? ??????? ??????????? ????????? ?????????? ???????. ??? ???? ?????????? ????????? ????? ?????? ??????? ??????? ???????? ???????? ???? ???? ?? ??????. ??? ?????? ?????????? ??????? ??? ???? ???? ?????? ??? ??? ????????? ??? ??????. ????? ?????? ??????? ???? ???????? ??????? ?????? ?????? ?????? ?????? ???????? ???????? ????? ???????????.

???? ??????? ??? ???? ??? 892?? ????? ??????? ????? ?????? ????? ?????? ?????? ???? ??????? ????? ?????? ?? ??????? ?????????? ????????? ??? ??????? ??? ?????? ????????? ???? ?????? ??????????? ?? ??? ?????? ????? ?????? ?????????? ???? ??????? ???????? ?????? ??? ???? ???? ???????? ?? ??? ?????? ??????? ???????? ??? ????? ????? ?????? ??? ?????.

???? ???? ??????? ?? ????? 908?? ???? ??????? ????? ?????? ??? ??? ??? ?????: ?????? ??? ????? ????? ????? ??? ???? ?? ??????? ??? ??? ??? ?? ????? ??????? ???? ????? ??? ?????? ?????? ???????? ????? ?????? ????? ??????? ??? ?????? ???? ???????? ?????? ???????? ??? 929?? ??? ???? ????? ????? ??????? ???? ????? ?????? ?????? ??? ??????? ??? ??? ??? ??? ????? ????? ?????? ?? ??????? ??? ??? ??? 932?? ???? ????? ???? ???? ???? ?????? ??? ???? ?????? ????? ???? ?????? ????? ?????? ??? ?? ?????? ????? ???? ??? ?????? ???? ????? ?????? ??? ?????? ???? ?????? ???????? ?? ???? ???? ???????? ??? ?????? ???? ???????? ?????? ??????? ?? ???? ?????? ????????? ???? ??? ??? ??? ?????? ????????? ???? ???? ???? ????? ?????? ??? ??????? ?????? ?? ?????? ???????? ????? ??????? ???????.

??? ????? ?????? ?????? ???? ?????? ????????? ?? ???? ?????? ??? ????? ????? ?? ???? ?????? ????? ???? ???? ??????? ???? ?????? ?? ??? ????? ??? ?????? ????? ??? 940? ?? ??? ?????? ??????? ??????? ?????? ????? ?????? ??? ??? ??? ???? ?? ????? ??????? ???? ???? ???? ???? ??????? ?? ????? ???????? ?????? ???.

??????? ??????? ????? ?????? ??? ???? ???? ???????? ?????? ??? ????? ??? ??????? ???? ???? ????? ?? ????? ?????? ?? ??????? ???? ????? ???? ??? ???????? ??? ??????? ??????? ??????????? ?? ??? ??? ??? ???? ??????? ?????? ??? ?????? ??? ???? ???? ?????? ?? ????? ?? ??? ??? ????? ????? ????? ??????? ?????? ????? ??????? ??? ?????. ???? ????? ???? ??? ???????? ???? ?????? ????? ???????? ????? ??? 944?? ??? ??? ????? ??? 946?? ??? ????? ?? ?????? ??????? ????? ?? ???? ???? ???????? ??: ?????? ???? ??????? ???? ?????? ?? ????? ?????? ?????? ????????. ??? ??? ??? ?????? ???????? ????? ?????? ??? ?????? ??? ???? ?????? ?????? ???? ????????? ?? ??????? ??? ??? ????? ?????? ??? ???? ?????? ???????? ?????? ??? ????? ????? ?? ?? ????? ?? ????? ???????? ??????????? ??????? ????? ?????? ?????.

?? ??? ????? ?????? ???? ???? ???? ??? 946?? ?????? ??? ????? ?? ????? ?? ?????? ?????? ??? ????????? ??????????? ?????? ???????? ????? ???????????? ??? ???? ??????? ????????? ?????? ?? ???????? ????????? ????? ?? ?????? ??????? ???? ??????? ?????? ????????????? ??? 974? ??? ?????? ????????? ?????? ???????? ??????? ???? ?????? ???? ????? ?????? ????? ??? ????????? ???????? ?? ????? ?????? ??????? ??? ??? ?????? ?? ?????? ???????? ?? ????? ????? ??? ???? ??? 991?? ????? ??? ???? ??????? ????? ??????? ??? ??? ?????? ????? ????? ???? ???? ?????? ????????? ??????? ??????? ??????? ?? ???????? ???????? ?????? ??? ????????? ????????? ?? ???? ???? ?? ??????? ??? ?? ??? ???? ?????? ??????? ??? ?????? ????? ?? ??? ?????? ????? ?????? ????? ??? ??????? ????? ?????? ???? ?????? ????????? ???? ??? ???????? ????? ?????? ?? ????? ????? ??????? ??? ??? ?????? ?? ??? ???? ????????? ??????? ??????? ??????? ?? ?????? ??????? ??????? ??????? ????? ?? ???? ????????? ???? ????? ??? 1055?? ???? ??????? ???????? ?????? ??? ?? ????? ?? ?????.

???? ??? ??????? ?????? ?????? ???? ????? ??????? ???? ????? ????? ?? ???? ??? ????? ????????? ?? ?????? ????? ???? ?????? ??????? ???? ??????? ??? ??? ????? ????? ????????? ??????????? ????? ?? ????? ?????? ???????? ?????????. ??? ????? ??? ?????? ????????? ????? ?????? ?????????? ???????? ???? ?????? ????????? ??? ???????? ??? 979?? ???? ?????? ?????? ??? ??????? ????? ?????? ?????? ??? ???????? ??? ?????? ?????? ??????? ??? ??????? ????????? ??? ???? ?????? ???????? ?????? ??? ?? ?????? ???????? ?? ?????. ??? ?????? ???????? ?????? ?????? ???????????? ????????? ??? ??? ????????? ?????????? ????? ?? ?????? ????? ???? ????? ???????.
????? ??????? ??????: ??? ?? ????? :
??? ???? ???????? ????????? ??? ???????? ?? ????? ?? ??????? ??????? ????? ????????? ???? ????? ?? ?????? ??????? ???? ??? ?????? ??? ?????? ??????? ?? ??? ?????? ?????? ?? ??????? ??? ????? ???? ?? ??????? ????????? ??? ????? ?????? ????????? ?? ?????? ??? ????? ????? ??? ??? ???????? ???? ??? ???? ?? ???????? ???? ????? ?? 15 ??????? ??? 1055?? ??????? 22 ?????? ??? 447??? ????? «???? ?????? ???????»? ????? ?????.

???? ????? ??? 1063?? ??? ???? ?? ?? ??? ????????? ???????? ??????????? ?? ???????? ??? ???? ??? ?????? ???? ???? ???? ??? ?????? ??????? ??? ??????? ?? ????? ??????? ????? ???? ??????? ?? ????????? ?? ?????? ?? ?????? ??? ??? ??? ?? ???? ?????? ??? 1064?? ????? ???? ???? ?????? ??????? ???? ???? ?????? ???? ??????? ?????? ???? ????? ??? ????? ?????? ???? ??????? ?????? ???? ????????? ????? ??????? ????????? ????? ??????? ???? ???? ????????. ??? ???? ?????? ??????? ???????? ?????? ?? ????? ?????? ???????? ??????? ?????? ???: «???? ???????». ??? ??? ?? ???? ????? ??? ??????? ??? ??? ???????? ?? ?????? ?? ???? ??? ????? ??????? ??? 1092? ???? ?????? ????????? ?????? ?????? ?? ????? ??? ??? ??? ?????? ?? ???? ????? ??????? ????? ???? ??????? ?? ????? ?????? ??? ??????? ???????? ??? ?????? ???????? ?? ????? ?????? ???? ????? ???????.

?? ??? ?? ????? ??? ?????? ???????? ????????? ?? ???? ??? ??? ????????? ????????? ?? ??????? ??? ???? ??? ????? ????????? ????? ???? ?????? ???????? ?? ????? ????? ?????? ?????? ???????? ?????? ??? 1098?? ???? ???????? ????? ????? ???? ???? ??????? ??? ??? 1094?.
??????? ?????? ???????? ?????? ????? ????? ????? ??????? ?? ??????? ??: ????? ?????? ?????? ???????? ?????? ??????? ?????? ??? ??????? ???? ???? ??? ???? ??????? ???????? ?????? ??? ??? 1096?? ??? ????? ???????? ??? ????????? ?? ???? ???? ?????? ??? ???? ?????? ?????? ??? ????? ???? ????????? ??? ?????? ?????? ???? ??? ??????? ??????. ??? ?????? ??????? ????? ??????? ??????? ????????? ???????? ???? ?????? ????????? ??? ??? ????? ?????? ????????? ?? ????? ??? ????? ????? ??? ??? ??? ?? ????? ???? ????? ??? 1099? ??? ??? ?? ????? ??????? ??????? ??????? ???????? ?????? ?????? ???? ?????? ??????? ?? ??? ????? ??? 1111? ????? ???? ????? ?????? ????? ??? ?????? ????????? ????.

?? ????? ??? ???????? ????? ?????? ??????? ??????? ???? ????????? ??? ?? ????? ??? 1118? ????? ????? ?????? ??? ????? ????? ???????? ????? ???? ???? ??????? ???? ???? ??????? ???????? ????? ?? ????? 1118? ???? ???????? ????? ?????? ??? ?????? ??? ???? ????? ???? ???? ??????? ????? ??? ?????? ?????? ??? ????? ????? ???? ??? ????? ???? ???? ?? ???? ????. ????? ??? ?????? ??????? ???? ???? ???????? ???????? ?????? ??????? ?????? ????? ???????? ??? ??? ???? ?????? ???? ??????? ???????? ??? 1135? ????? ?????? ????? ??????? ?? ?????? ????? ?????? ????? ????? ?? ????? ??? ?? ??????? ????? ???????? ????? ?? ????? ???? ??????? ??? ??????? ??? ??? ??? 1136?? ????? ??????? ???? ???? ????? ?? ????.
??????? ???????? ??????? ??? ????? (1136 - 1242)
?????? ??????? ???? ???? ?? ????? ???? ????? ??????? ?? ???????? ????????? ??????? ????? ????? ??????? ?????? ??????? ???? ???? ????? ?????? ?? ?????? ?????????? ???????? ??????? ????? ????. ?????? ???? ??? 1170? ???? ???? ???????? ????? ????????? ?????? ?????? ????? ??????? ??? ?????? ??? ??????? ????? ???????? ????? ???????? ??????? ?????????? ?????????? ??????? ???? ?? ?????? ?? ??? ????????? ?? ??? ??? ?? ?????? ???????? ??? ???? ??? ??????? ????????? ?????? ???? ????? ????? ????? ??????? ????????? ??????. ??? ???? ?????? ???? ??????? ???????? ?????? ???? ????? ???????? ???? ???? ??? ???? ????? ??????? ?????? ???? ?????? ??????? ???? ????? ?? ??? ??????? ???????? ???? ???? ??????? ????? ???? ??? ?? ????? ???? ???? ????? ??? ????? ????????? ??? 1187?? ?? ????? ????? ????? ????? ?????? ???????? ???????. ???? ????????? ????? ?????? ???? ???? ???? ??????? ??? ??? ????? ????? ?????? ??? ????? ?????? ?? ?????? ???????? ??? ?????? ??????? ?? ????? ??????? ?? ?????? ??? ??? ??? ?? ???????? ???? ????? ??????? ????? ?????? ??????? ????: «???? ??????? ???? ???????»? ??? ???? ?????? ???? ????? ???? ????? ??????? ???????? ??? ????? ????? ???? ????? ??????? ????? ?? ??????? ??? 1225?.

?? ??????? ?? ??? ??????? ???? ??? ?????? ???? ????? ??? ???? ????? ?? ???? ????? ?????? ????????? ???? ???? ???? ????? ??????? ??? 1193?? ????? ?? ????? ????? ?????? ?????? ??? ?????? ????????? ???????? ???? ??? ???????? ?? ?????? ????? ??????? ?????????? ?????? ??????? ?? ????? ?????? ????????? ????? ????? ???????? ???? ?????? ???? ????????. ??? ????? ???? ?????? ????????? ?????? ?????? ????????? ????? ???? ?? ??????? ???? ??????? ????? ???????? ?? ??? ?????? ?????? ????? ???? ??? ?? ?? ??? ?? ????? ??? ????? ?? ?????? ?????? ?? ???? ?????? ?????? ???? ?? ??? ?????? ??????? ?? ??? ??????? ????????? ??? ??? ????? ?? ??? ?????? ??????.

??? ??????? ????? ??????? ???? ????? ???? ???? ??? ??? ???? ???? ????? ?????? ????? ???????? ????? ??? 1226?? ??? ??? ??????? ??????????? ???? ???????? ??? ??? ????? ?????? ???????? ?????? ??????? ??? ?????? ???? ?????? ??? ???? ????? ?????? ???? ??????
???????
??? ????? ??????? ?? ?? ??? ??? ?????? ?????? ???????? ?? ?????? ???? ?????? ??????? ??????? ??????? ?????? ??????? ???????? ??? ??????? ???? ?? ??? ???? ?????? ???????? ????? ????????? ??? ??? ???? ???????? ????? ????? ???????? ???? ???????? ??? ????????.
??? ???????? ?? ????? ?????? ???????? ????? ?????? ?? ???? ?? ???? ????? ??? ?? ?????? ??? 1258? ??? ??????? ???????? ??? ?????? ??? ??? 1517 ???? ??????? ?????? ?????? ?? ??? ?????? ?????????? ??? ??? ???????? ??? ?????? ?? ????? ????”??? ??????” ????? ???? ??? “??? ????” ?? ?? ???? ??????? ???????? ???? ?????? ?????? ?? ?????? ?? ??????? ?????? ?????? ??? ????? ???? ??? ????? ????? ???? -??? ??? ???? ????- ??? ????? 
??? ???????? ?? ????? ?????? ???????? ????? ?????? ?? ???? ?? ???? ????? ??? ?? ?????? ??? 1258? ??? ??????? ???????? ??? ?????? ??? ??? 1517 ???? ??????? ?????? ?????? ?? ??? ?????? ?????????? ??? ??? ???????? ??? ?????? ?? ????? ????”??? ??????” ????? ???? ??? “??? ????” ?? ?? ???? ??????? ???????? ???? ?????? ?????? ?? ?????? ?? ??????? ?????? ?????? ??? ????? ???? ??? ????? ????? ???? -??? ??? ???? ????- ??? ????? ?????? ???? ????? ??????? ??? “??? ?? ?????
????? ??????? ????????: 
?- ??? ??? ?????? - ???? ??? ?????? ?????? 
- ???? ??????? ?? ???? ??????? . ????? ???? ??? . ????? ??? ?????? ????? ????
?- ??? ?????? ??? ????? ??? - ??? ??? ?????? ????????  ??????? ??????? ???? ?????? ?????? 
- ?????? ?? ??????? . ??? ?????? ?????? - ????? ? ? ????
?? ?????? ??? ????? ??????? ?? ??? 
- ??? ?????? ????? ??????? - ??? ????? ????? . ???? ???? ??? ????? ??? ?????? ? ? ???? 
?- ???????? ? ??? ????? ?? ????
- ??????? ?????? ?????? ??? ????? ? ??? ????? ?????? ????? ????
?- ??????? ??? ?????? ?? ??? ??? ???? ????? 
- ????? ??????? ????? ???????? ? ????? ???? ??? ????? ??? ?????? . ??????? ???????? .  ??????? ? ?.  ????
??????:
???????
